<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>alert4jolokia</artifactId>
        <groupId>org.hifly.alert4jolokia</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>alert4jolokia-ear</artifactId>
    <packaging>ear</packaging>
    <name>alert4jolokia: EAR Module</name>


    <dependencies>

        <dependency>
            <groupId>org.hifly.alert4jolokia</groupId>
            <artifactId>alert4jolokia-web</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.hifly.alert4jolokia</groupId>
            <artifactId>alert4jolokia-scheduler</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.hifly.alert4jolokia</groupId>
            <artifactId>alert4jolokia-common</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                        <webModule>
                            <groupId>org.hifly.alert4jolokia</groupId>
                            <artifactId>alert4jolokia-web</artifactId>
                            <contextRoot>/alert4jolokia</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
